<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>异步的执行</title>
<style>
	/*.screen i{margin-left: 15px;}*/
        .screen>div{display:inline-block;width:100%;}
        .screen>div>span{display:inline-block;margin-right:30px;white-space: nowrap;}
        .screen_btn{width: 100px !important;height: 35px;    position: relative;left: 50%;transform: translateX(-50%);}
        .style_screenBtn{width: 100px;height: 35px;background-color: rgba(255, 0, 0, 1);color: #fff;margin: 0 auto;}
        .style_screenBtn:hover{color: #fff;}
        .screen_btn{display:block !important;}
        .screen a{  display: inline-block; margin-bottom: 10px;  height: 28px;  line-height: 28px;  border-radius: 3px;  color: #676a6c;   padding-left: 2px;  }
        .screen .closed{-webkit-appearance: none;-moz-appearance: none;padding: 0;cursor: pointer;background: 0 0;border: 0;vertical-align: top;font-size: 21px;line-height: 28px;margin:0 2px 0 0;color: #fff;  z-index: 1000; }
        .clickA{  background-color: rgba(91, 188, 155, 1);  color: #fff !important;  }
        .screen .untreated{margin-bottom: 10px;}
        .m-b-xs{padding-left:0px !important;width:100% !important;}
        #allOrderStatus span:first-child{margin-right:33px;}
      table th,td{text-align:center;}
      .modal-body{padding:0 !important;height:600px;overflow-y:auto;overflow-x:hidden;}
      .col-sm-6{padding-top:7px;}
      .col-sm-6 img{display:block;width:200px;height:120px;}
      .operation a{float:left;margin:8px;font-size:13px;padding:3px 8px}
      .operation a:first-child{float:right;}
</style>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/font-awesome.css" rel="stylesheet">
<link href="/css/custom.css" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/js/page.js"></script>
</head>
<body class="gray-bg">
	<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>id</th>
					<th>姓名</th>
					<th>年龄</th>
				</tr>
			</thead>
			<tbody id="show_list">
			     <tr>
			        <td>12345</td>
			        <td>12345</td>
			        <td>12345</td>
			     </tr>
			     <tr>
			        <td>12345</td>
			        <td>12345</td>
			        <td>12345</td>
			     </tr>								     
			</tbody>
		</table>
		<div class="btn-group pull-right" id="page_div"></div>
	</div>
</body>
<!-- Mainly scripts -->
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/jquery.metisMenu.js" type="text/javascript"></script>
<script src="/js/jquery.slimscroll.min.js" type="text/javascript"></script>
<!-- Peity -->
<script src="/js/jquery.peity.min.js" type="text/javascript"></script>
<!-- Custom and plugin javascript -->
<script src="/js/inspinia.js" type="text/javascript"></script>
<script src="/js/pace.min.js" type="text/javascript"></script>
<script>
	function getUserList(cpage){
		$.ajax({
			type:"get",
			url:"/user/userList/"+cpage,
			dataType:"json",
			success:function(data){
				var totalPage = data.totalPage;
				var list = data.list;
				$("#show_list").empty();
				var html = "";
				$.each(list,function(index,u){
					var html = '<tr>'+
								  '<td>'+u.id+'</td>'+
								  '<td>'+u.name+'</td>'+
								  '<td>'+u.age+'</td>'+
				   				'</tr>';
		
				   $("#show_list").append(html);
				});
				
				
				$("#page_div").paging({
	                currPage: cpage,
	                pagecount: totalPage,
	                callback: getUserList
	            });
			}
		});
	}
	getUserList(1);
	
</script>

</html>