# page

./: .project  README.md  pom.xml
src/main/java/com/page/: Application.java
src/main/java/com/page/demo/bean/: ResObj.java
src/main/java/com/page/demo/controller/: UserController.java
src/main/java/com/page/demo/dao/: UserDAO.java
src/main/java/com/page/demo/model/: User.java
src/main/java/com/page/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: page.js
src/main/resources/templates/demo/test/: test.html
src/main/webapp/: hello.html
